<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

        .header-mobile {
            padding: 5vh;
            padding-top: 10vh;
        }

        .header-mobile h1 {
            font-family: "Anta", regular;
            font-weight: bold;
            font-size: 5.8vh;
            line-height: 1;
            color: #E6E6FA;
            -webkit-text-stroke-width: 1.5px;
            -webkit-text-stroke-color: #B2DAFA;
            text-shadow:
                3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        body {
            background-color: #6E7EAC;
            color: #ffffff;
            margin: 0;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-container-mobile {
            width: 65%;
            display: flex;
            flex-direction: column;
            gap: 2vh;
        }

        .tirar-foto-mobile {
            background-color: #95B8F6;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2vh;
            aspect-ratio: 1.4 / 1;
        }
        .content-section-mobile {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2vh;
        }
        .enviar-foto-mobile, .historico-graficos-mobile {
            background-color: #95B8F6;
            border-radius: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1vh;
            width: 30vw;
            height: auto;
            aspect-ratio: 1 / 1;
        }
    </style>
</head>

<body>
    <header class="header-mobile">
        <h1>EduVision IA</h1>
    </header>
    <main class="main-container-mobile">
        <aside class="tirar-foto-mobile">
            <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M59.9381 75.9999C68.7746 75.9999 75.9381 68.8365 75.9381 59.9999C75.9381 51.1634 68.7746 43.9999 59.9381 43.9999C51.1015 43.9999 43.9381 51.1634 43.9381 59.9999C43.9381 68.8365 51.1015 75.9999 59.9381 75.9999Z"
                    fill="#B2DAFA" />
                <path
                    d="M45.6517 10L36.5017 20H20.6517C15.1517 20 10.6517 24.5 10.6517 30V90C10.6517 95.5 15.1517 100 20.6517 100H100.652C106.152 100 110.652 95.5 110.652 90V30C110.652 24.5 106.152 20 100.652 20H84.8017L75.6517 10H45.6517ZM60.6517 85C46.8517 85 35.6517 73.8 35.6517 60C35.6517 46.2 46.8517 35 60.6517 35C74.4517 35 85.6517 46.2 85.6517 60C85.6517 73.8 74.4517 85 60.6517 85Z"
                    fill="#B2DAFA" />
            </svg>
        </aside>
        <section class="content-section-mobile">
            <div class="enviar-foto-mobile">
                <svg width="62" height="61" viewBox="0 0 62 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                    d="M0.904999 0V61H61.905V0H0.904999ZM8.53 7.625H54.28V30.5L46.655 22.875L39.03 30.5L54.28 45.75V53.375H46.655L16.155 22.875L8.53 30.5V7.625Z"
                    fill="#B2DAFA" />
                </svg>
            </div>
            <div class="historico-graficos-mobile">
                <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                    d="M0 0V30.5H30.5V0H0ZM38.125 15.25V38.125H15.25V45.75H45.75V15.25H38.125ZM53.375 30.5V53.375H30.5V61H61V30.5H53.375Z"
                    fill="#B2DAFA" />
                </svg>
            </div>
        </section>
    </main>
</body>

</html>